ExocolonistSaveEditor/MainWindow.xaml

<Window x:Class="ExocolonistSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Saved Games - Exocolonoist Saved Editor" Height="450" Width="800">
    <Grid>
        <Label Content="Saves found:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="SavesFound" HorizontalAlignment="Left" Height="13" Margin="92,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <ListView Name="SaveData" HorizontalAlignment="Center" Height="383" Margin="0,41,0,0" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Save Name" DisplayMemberBinding="{Binding Path=FileName}" Width="200"/>
                    <GridViewColumn Header="Character Name" DisplayMemberBinding="{Binding Path=PrincessName}" Width="100"/>
                    <GridViewColumn Header="Week" DisplayMemberBinding="{Binding Path=Week}" Width="50"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=FileTimestamp}" Width="250"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="SaveData_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
